<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en"> 
	<head> 
		<title>Meaning</title>
		<link rel="stylesheet" type="text/css" href="main.css">

	</head>
	<body>

		<h1>Meaning</h1>

		<hr style="width: 100%; height: 2px;">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="happiness.html">Happiness</a></li>
			<li><a href="free_will.html">Free Will</a></li>
			<li><a href="suicide.html">Suicide</a></li>
			<li><a href="meaning.html">Meaning</a></li>
			<li><a href="resources.html">Resources</a></li>
		</ul>

		<p>
		The meaning of life is a questioned that has been pondered sense <br>
		the earliest of human civilization. It is thought to be the 
		ultimate goal of philosophy. There are hundreds of answers coming <br>
		from many different religions, but rather that focusing on the content
		of those answers we will focus on the more fundamental point, is <br>
		life even meaningful.
		</p> 

		<div class="cont">

			<img style="width: 300px; height: 300px;" alt="Nietzche" src="images/nietzsshe.jpg" align="left">

			<p>
			German philosopher Fredrick Nietzsche was thought to be the father of <br>
			Existential Nihilism. Nihilism is the doctrine that suggest life has <br>
			no intrinsic meaning. In his famous quote "God is <br>
			dead" Nietzsche describes the advancement of modern science, and <br>
			secularization of European government "killing" the idea of an <br>
			Existing god. Thus without god we are abandoned from any <br>
			structured system of ethics, and live lives stripped of inherent value, and lacking in purpose.    
			</p>

		</div>

		<div class="cont">

			<img style="width: 300px; height: 300px;" alt="300 x 300 anus" src="images/soren.jpg" align="right">

			<p>
			Danish Existentialist Soren Kierkegaard believed meaning could be attained through faith <br>
			by virtue of the absurd, This is an idea that <br>
			is potent in the doctrine of Existentialism, and it suggest <br>
			the existence of the irrational. In order to understand this <br>
			we must first properly define rationality, to Kierkegaard, rationality <br>
			is a medium of inquiry that makes life more efficient. <br>
			Through it we are able to attain better technology like cars,<br>
			computers, and television. However Kierkegaard believed an easy <br>
			life, is not a meaningful life. When rationality is <br>
			used to inquire things like the meaning of life it simply <br>
			fails. To Kierkegaard meaning comes from within, truth is <br>
			subjective. When it comes to making a meaningful choice, the <br>
			truth can only be defined by the self, and not by the medium of reason.
			</p>

		</div>

	</body>

</html>
